# Tema-2-LFC

./: ANTLRTest.sln
ANTLRTest/: ANTLRTest.csproj  Compiler.g4  ErrorReporter.cs  EvalVisitor.cs  FunctionAnalyzer.cs  Program.cs  ReturnValue.cs  Variable.cs  errors.txt  functions.txt  global_variables.txt  input.vex  tokens.txt
ANTLRTest/.antlr/: Compiler.interp  CompilerBaseListener.cs  CompilerLexer.cs  CompilerLexer.interp  CompilerLexer.tokens  CompilerListener.cs  CompilerParser.cs
