int l = 5 + 7 * (3 - 1);
int h = l % 3;

int f() {
	return l + h;
}

int add(int a, int b) {
	return a + b;
}

int main() {

	for (int i = 0, a = 5; i <= 10 && a < 20; i++) {
		a = a + i;
		a += 9;
	}

	int b = 10;

	while (b != 0) {
		b = b - 1;
	}

	int a = 3 + 2;
	int b = 10 - a;
	int m = 5, n = 8, k = 6;
	string c = "Hello World";

	if (a > b || a == b - 7) {
		a += 2;
		a++;
	} else {
		b = b - 1;
	}

	if (a < 5 && b >= 3 || c != "TEST") {
		c = "Small a and big b";
	}

	string aibsu = "This is a test string with special characters: !@#$%^&*()_+";


	int sum = 0;
	for (int i = 1; i <= 100; i++) {
		sum += i;
	}

	int abc = sin(sum) * sin(sum) + cos(sum) * cos(sum);

	int num1 = 524130423, num2 = 764510;
	while (num1 != num2) {
		if (num1 > num2) {
			num1 = num1 - num2;
		} else {
			num2 = num2 - num1;
		}
	}

	int addTest = add(2*l, h);

	return 0;

}