<INT_TYPE, int, 1>
<ID, l, 1>
<ASSIGN, =, 1>
<INT_TOKEN, 5, 1>
<PLUS, +, 1>
<INT_TOKEN, 7, 1>
<MUL, *, 1>
<LPAREN, (, 1>
<INT_TOKEN, 3, 1>
<MINUS, -, 1>
<INT_TOKEN, 1, 1>
<RPAREN, ), 1>
<SEMICOL, ;, 1>
<INT_TYPE, int, 2>
<ID, h, 2>
<ASSIGN, =, 2>
<ID, l, 2>
<MOD, %, 2>
<INT_TOKEN, 3, 2>
<SEMICOL, ;, 2>
<INT_TYPE, int, 4>
<ID, f, 4>
<LPAREN, (, 4>
<RPAREN, ), 4>
<LBRACE, {, 4>
<RETURN_TOKEN, return, 5>
<ID, l, 5>
<PLUS, +, 5>
<ID, h, 5>
<SEMICOL, ;, 5>
<RBRACE, }, 6>
<INT_TYPE, int, 8>
<ID, add, 8>
<LPAREN, (, 8>
<INT_TYPE, int, 8>
<ID, a, 8>
<COMMA, ,, 8>
<INT_TYPE, int, 8>
<ID, b, 8>
<RPAREN, ), 8>
<LBRACE, {, 8>
<RETURN_TOKEN, return, 9>
<ID, a, 9>
<PLUS, +, 9>
<ID, b, 9>
<SEMICOL, ;, 9>
<RBRACE, }, 10>
<INT_TYPE, int, 12>
<MAIN, main, 12>
<LPAREN, (, 12>
<RPAREN, ), 12>
<LBRACE, {, 12>
<FOR_TOKEN, for, 14>
<LPAREN, (, 14>
<INT_TYPE, int, 14>
<ID, i, 14>
<ASSIGN, =, 14>
<INT_TOKEN, 0, 14>
<COMMA, ,, 14>
<ID, a, 14>
<ASSIGN, =, 14>
<INT_TOKEN, 5, 14>
<SEMICOL, ;, 14>
<ID, i, 14>
<LEQ, <=, 14>
<INT_TOKEN, 10, 14>
<BINARY_LOGICAL_OP, &&, 14>
<ID, a, 14>
<LT, <, 14>
<INT_TOKEN, 20, 14>
<SEMICOL, ;, 14>
<ID, i, 14>
<INCR, ++, 14>
<RPAREN, ), 14>
<LBRACE, {, 14>
<ID, a, 15>
<ASSIGN, =, 15>
<ID, a, 15>
<PLUS, +, 15>
<ID, i, 15>
<SEMICOL, ;, 15>
<ID, a, 16>
<PLUS_EQ, +=, 16>
<INT_TOKEN, 9, 16>
<SEMICOL, ;, 16>
<RBRACE, }, 17>
<INT_TYPE, int, 19>
<ID, b, 19>
<ASSIGN, =, 19>
<INT_TOKEN, 10, 19>
<SEMICOL, ;, 19>
<WHILE_TOKEN, while, 21>
<LPAREN, (, 21>
<ID, b, 21>
<NEQ, !=, 21>
<INT_TOKEN, 0, 21>
<RPAREN, ), 21>
<LBRACE, {, 21>
<ID, b, 22>
<ASSIGN, =, 22>
<ID, b, 22>
<MINUS, -, 22>
<INT_TOKEN, 1, 22>
<SEMICOL, ;, 22>
<RBRACE, }, 23>
<INT_TYPE, int, 25>
<ID, a, 25>
<ASSIGN, =, 25>
<INT_TOKEN, 3, 25>
<PLUS, +, 25>
<INT_TOKEN, 2, 25>
<SEMICOL, ;, 25>
<INT_TYPE, int, 26>
<ID, b, 26>
<ASSIGN, =, 26>
<INT_TOKEN, 10, 26>
<MINUS, -, 26>
<ID, a, 26>
<SEMICOL, ;, 26>
<INT_TYPE, int, 27>
<ID, m, 27>
<ASSIGN, =, 27>
<INT_TOKEN, 5, 27>
<COMMA, ,, 27>
<ID, n, 27>
<ASSIGN, =, 27>
<INT_TOKEN, 8, 27>
<COMMA, ,, 27>
<ID, k, 27>
<ASSIGN, =, 27>
<INT_TOKEN, 6, 27>
<SEMICOL, ;, 27>
<STRING_TYPE, string, 28>
<ID, c, 28>
<ASSIGN, =, 28>
<STRING_TOKEN, "Hello World", 28>
<SEMICOL, ;, 28>
<IF_TOKEN, if, 30>
<LPAREN, (, 30>
<ID, a, 30>
<GT, >, 30>
<ID, b, 30>
<BINARY_LOGICAL_OP, ||, 30>
<ID, a, 30>
<EQ, ==, 30>
<ID, b, 30>
<MINUS, -, 30>
<INT_TOKEN, 7, 30>
<RPAREN, ), 30>
<LBRACE, {, 30>
<ID, a, 31>
<PLUS_EQ, +=, 31>
<INT_TOKEN, 2, 31>
<SEMICOL, ;, 31>
<ID, a, 32>
<INCR, ++, 32>
<SEMICOL, ;, 32>
<RBRACE, }, 33>
<ELSE_TOKEN, else, 33>
<LBRACE, {, 33>
<ID, b, 34>
<ASSIGN, =, 34>
<ID, b, 34>
<MINUS, -, 34>
<INT_TOKEN, 1, 34>
<SEMICOL, ;, 34>
<RBRACE, }, 35>
<IF_TOKEN, if, 37>
<LPAREN, (, 37>
<ID, a, 37>
<LT, <, 37>
<INT_TOKEN, 5, 37>
<BINARY_LOGICAL_OP, &&, 37>
<ID, b, 37>
<GEQ, >=, 37>
<INT_TOKEN, 3, 37>
<BINARY_LOGICAL_OP, ||, 37>
<ID, c, 37>
<NEQ, !=, 37>
<STRING_TOKEN, "TEST", 37>
<RPAREN, ), 37>
<LBRACE, {, 37>
<ID, c, 38>
<ASSIGN, =, 38>
<STRING_TOKEN, "Small a and big b", 38>
<SEMICOL, ;, 38>
<RBRACE, }, 39>
<STRING_TYPE, string, 41>
<ID, aibsu, 41>
<ASSIGN, =, 41>
<STRING_TOKEN, "This is a test string with special characters: !@#$%^&*()_+", 41>
<SEMICOL, ;, 41>
<INT_TYPE, int, 44>
<ID, sum, 44>
<ASSIGN, =, 44>
<INT_TOKEN, 0, 44>
<SEMICOL, ;, 44>
<FOR_TOKEN, for, 45>
<LPAREN, (, 45>
<INT_TYPE, int, 45>
<ID, i, 45>
<ASSIGN, =, 45>
<INT_TOKEN, 1, 45>
<SEMICOL, ;, 45>
<ID, i, 45>
<LEQ, <=, 45>
<INT_TOKEN, 100, 45>
<SEMICOL, ;, 45>
<ID, i, 45>
<INCR, ++, 45>
<RPAREN, ), 45>
<LBRACE, {, 45>
<ID, sum, 46>
<PLUS_EQ, +=, 46>
<ID, i, 46>
<SEMICOL, ;, 46>
<RBRACE, }, 47>
<INT_TYPE, int, 49>
<ID, abc, 49>
<ASSIGN, =, 49>
<BUILTIN_FUNC, sin, 49>
<LPAREN, (, 49>
<ID, sum, 49>
<RPAREN, ), 49>
<MUL, *, 49>
<BUILTIN_FUNC, sin, 49>
<LPAREN, (, 49>
<ID, sum, 49>
<RPAREN, ), 49>
<PLUS, +, 49>
<BUILTIN_FUNC, cos, 49>
<LPAREN, (, 49>
<ID, sum, 49>
<RPAREN, ), 49>
<MUL, *, 49>
<BUILTIN_FUNC, cos, 49>
<LPAREN, (, 49>
<ID, sum, 49>
<RPAREN, ), 49>
<SEMICOL, ;, 49>
<INT_TYPE, int, 51>
<ID, num1, 51>
<ASSIGN, =, 51>
<INT_TOKEN, 524130423, 51>
<COMMA, ,, 51>
<ID, num2, 51>
<ASSIGN, =, 51>
<INT_TOKEN, 764510, 51>
<SEMICOL, ;, 51>
<WHILE_TOKEN, while, 52>
<LPAREN, (, 52>
<ID, num1, 52>
<NEQ, !=, 52>
<ID, num2, 52>
<RPAREN, ), 52>
<LBRACE, {, 52>
<IF_TOKEN, if, 53>
<LPAREN, (, 53>
<ID, num1, 53>
<GT, >, 53>
<ID, num2, 53>
<RPAREN, ), 53>
<LBRACE, {, 53>
<ID, num1, 54>
<ASSIGN, =, 54>
<ID, num1, 54>
<MINUS, -, 54>
<ID, num2, 54>
<SEMICOL, ;, 54>
<RBRACE, }, 55>
<ELSE_TOKEN, else, 55>
<LBRACE, {, 55>
<ID, num2, 56>
<ASSIGN, =, 56>
<ID, num2, 56>
<MINUS, -, 56>
<ID, num1, 56>
<SEMICOL, ;, 56>
<RBRACE, }, 57>
<RBRACE, }, 58>
<INT_TYPE, int, 60>
<ID, addTest, 60>
<ASSIGN, =, 60>
<ID, add, 60>
<LPAREN, (, 60>
<INT_TOKEN, 2, 60>
<MUL, *, 60>
<ID, l, 60>
<COMMA, ,, 60>
<ID, h, 60>
<RPAREN, ), 60>
<SEMICOL, ;, 60>
<RETURN_TOKEN, return, 62>
<INT_TOKEN, 0, 62>
<SEMICOL, ;, 62>
<RBRACE, }, 64>
<EOF, <EOF>, 64>
