<INT_TYPE, int, 1>
<ID, l, 1>
<ASSIGN, =, 1>
<INT_TOKEN, 5, 1>
<PLUS, +, 1>
<INT_TOKEN, 7, 1>
<MUL, *, 1>
<LPAREN, (, 1>
<INT_TOKEN, 3, 1>
<MINUS, -, 1>
<INT_TOKEN, 1, 1>
<RPAREN, ), 1>
<SEMICOL, ;, 1>
<INT_TYPE, int, 2>
<ID, h, 2>
<ASSIGN, =, 2>
<ID, l, 2>
<MOD, %, 2>
<INT_TOKEN, 3, 2>
<SEMICOL, ;, 2>
<INT_TYPE, int, 4>
<MAIN, main, 4>
<LPAREN, (, 4>
<RPAREN, ), 4>
<LBRACE, {, 4>
<FOR_TOKEN, for, 6>
<LPAREN, (, 6>
<INT_TYPE, int, 6>
<ID, i, 6>
<ASSIGN, =, 6>
<INT_TOKEN, 0, 6>
<COMMA, ,, 6>
<ID, a, 6>
<ASSIGN, =, 6>
<INT_TOKEN, 5, 6>
<SEMICOL, ;, 6>
<ID, i, 6>
<LEQ, <=, 6>
<INT_TOKEN, 10, 6>
<BINARY_LOGICAL_OP, &&, 6>
<ID, a, 6>
<LT, <, 6>
<INT_TOKEN, 20, 6>
<SEMICOL, ;, 6>
<ID, i, 6>
<INCR, ++, 6>
<RPAREN, ), 6>
<LBRACE, {, 6>
<ID, a, 7>
<ASSIGN, =, 7>
<ID, a, 7>
<PLUS, +, 7>
<ID, i, 7>
<SEMICOL, ;, 7>
<ID, a, 8>
<PLUS_EQ, +=, 8>
<INT_TOKEN, 9, 8>
<SEMICOL, ;, 8>
<RBRACE, }, 9>
<INT_TYPE, int, 11>
<ID, b, 11>
<ASSIGN, =, 11>
<INT_TOKEN, 10, 11>
<SEMICOL, ;, 11>
<WHILE_TOKEN, while, 13>
<LPAREN, (, 13>
<ID, b, 13>
<NEQ, !=, 13>
<INT_TOKEN, 0, 13>
<RPAREN, ), 13>
<LBRACE, {, 13>
<ID, b, 14>
<ASSIGN, =, 14>
<ID, b, 14>
<MINUS, -, 14>
<INT_TOKEN, 1, 14>
<SEMICOL, ;, 14>
<RBRACE, }, 15>
<INT_TYPE, int, 17>
<ID, a, 17>
<ASSIGN, =, 17>
<INT_TOKEN, 3, 17>
<PLUS, +, 17>
<INT_TOKEN, 2, 17>
<SEMICOL, ;, 17>
<INT_TYPE, int, 18>
<ID, b, 18>
<ASSIGN, =, 18>
<INT_TOKEN, 10, 18>
<MINUS, -, 18>
<ID, a, 18>
<SEMICOL, ;, 18>
<INT_TYPE, int, 19>
<ID, m, 19>
<ASSIGN, =, 19>
<INT_TOKEN, 5, 19>
<COMMA, ,, 19>
<ID, n, 19>
<ASSIGN, =, 19>
<INT_TOKEN, 8, 19>
<COMMA, ,, 19>
<ID, k, 19>
<ASSIGN, =, 19>
<INT_TOKEN, 6, 19>
<SEMICOL, ;, 19>
<STRING_TYPE, string, 20>
<ID, c, 20>
<ASSIGN, =, 20>
<STRING_TOKEN, "Hello World", 20>
<SEMICOL, ;, 20>
<IF_TOKEN, if, 22>
<LPAREN, (, 22>
<ID, a, 22>
<GT, >, 22>
<ID, b, 22>
<BINARY_LOGICAL_OP, ||, 22>
<ID, a, 22>
<EQ, ==, 22>
<ID, b, 22>
<MINUS, -, 22>
<INT_TOKEN, 7, 22>
<RPAREN, ), 22>
<LBRACE, {, 22>
<ID, a, 23>
<PLUS_EQ, +=, 23>
<INT_TOKEN, 2, 23>
<SEMICOL, ;, 23>
<ID, a, 24>
<INCR, ++, 24>
<SEMICOL, ;, 24>
<RBRACE, }, 25>
<ELSE_TOKEN, else, 25>
<LBRACE, {, 25>
<ID, b, 26>
<ASSIGN, =, 26>
<ID, b, 26>
<MINUS, -, 26>
<INT_TOKEN, 1, 26>
<SEMICOL, ;, 26>
<RBRACE, }, 27>
<IF_TOKEN, if, 29>
<LPAREN, (, 29>
<ID, a, 29>
<LT, <, 29>
<INT_TOKEN, 5, 29>
<BINARY_LOGICAL_OP, &&, 29>
<ID, b, 29>
<GEQ, >=, 29>
<INT_TOKEN, 3, 29>
<BINARY_LOGICAL_OP, ||, 29>
<ID, c, 29>
<NEQ, !=, 29>
<STRING_TOKEN, "TEST", 29>
<RPAREN, ), 29>
<LBRACE, {, 29>
<ID, c, 30>
<ASSIGN, =, 30>
<STRING_TOKEN, "Small a and big b", 30>
<SEMICOL, ;, 30>
<RBRACE, }, 31>
<STRING_TYPE, string, 33>
<ID, aibsu, 33>
<ASSIGN, =, 33>
<STRING_TOKEN, "This is a test string with special characters: !@#$%^&*()_+", 33>
<SEMICOL, ;, 33>
<INT_TYPE, int, 36>
<ID, sum, 36>
<ASSIGN, =, 36>
<INT_TOKEN, 0, 36>
<SEMICOL, ;, 36>
<FOR_TOKEN, for, 37>
<LPAREN, (, 37>
<INT_TYPE, int, 37>
<ID, i, 37>
<ASSIGN, =, 37>
<INT_TOKEN, 1, 37>
<SEMICOL, ;, 37>
<ID, i, 37>
<LEQ, <=, 37>
<INT_TOKEN, 100, 37>
<SEMICOL, ;, 37>
<ID, i, 37>
<INCR, ++, 37>
<RPAREN, ), 37>
<LBRACE, {, 37>
<ID, sum, 38>
<PLUS_EQ, +=, 38>
<ID, i, 38>
<SEMICOL, ;, 38>
<RBRACE, }, 39>
<INT_TYPE, int, 41>
<ID, abc, 41>
<ASSIGN, =, 41>
<BUILTIN_FUNC, sin, 41>
<LPAREN, (, 41>
<ID, sum, 41>
<RPAREN, ), 41>
<MUL, *, 41>
<BUILTIN_FUNC, sin, 41>
<LPAREN, (, 41>
<ID, sum, 41>
<RPAREN, ), 41>
<PLUS, +, 41>
<BUILTIN_FUNC, cos, 41>
<LPAREN, (, 41>
<ID, sum, 41>
<RPAREN, ), 41>
<MUL, *, 41>
<BUILTIN_FUNC, cos, 41>
<LPAREN, (, 41>
<ID, sum, 41>
<RPAREN, ), 41>
<SEMICOL, ;, 41>
<INT_TYPE, int, 43>
<ID, num1, 43>
<ASSIGN, =, 43>
<INT_TOKEN, 524130423, 43>
<COMMA, ,, 43>
<ID, num2, 43>
<ASSIGN, =, 43>
<INT_TOKEN, 764510, 43>
<SEMICOL, ;, 43>
<WHILE_TOKEN, while, 44>
<LPAREN, (, 44>
<ID, num1, 44>
<NEQ, !=, 44>
<ID, num2, 44>
<RPAREN, ), 44>
<LBRACE, {, 44>
<IF_TOKEN, if, 45>
<LPAREN, (, 45>
<ID, num1, 45>
<GT, >, 45>
<ID, num2, 45>
<RPAREN, ), 45>
<LBRACE, {, 45>
<ID, num1, 46>
<ASSIGN, =, 46>
<ID, num1, 46>
<MINUS, -, 46>
<ID, num2, 46>
<SEMICOL, ;, 46>
<RBRACE, }, 47>
<ELSE_TOKEN, else, 47>
<LBRACE, {, 47>
<ID, num2, 48>
<ASSIGN, =, 48>
<ID, num2, 48>
<MINUS, -, 48>
<ID, num1, 48>
<SEMICOL, ;, 48>
<RBRACE, }, 49>
<RBRACE, }, 50>
<RETURN_TOKEN, return, 52>
<INT_TOKEN, 0, 52>
<SEMICOL, ;, 52>
<RBRACE, }, 54>
<EOF, <EOF>, 54>
