token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'return'
null
null
null
null
'int'
'double'
'float'
'string'
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
';'
','
'.'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'"'
null
'!'
'true'
'false'
'null'
'main'
'sqrt'
'log'
'sin'
'cos'
null

token symbolic names:
null
BUILTIN_FUNC
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COMMENT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
WHILE_TOKEN
RETURN_TOKEN
FLOAT_DOUBLE_TOKEN
INT_TOKEN
STRING_TOKEN
WS
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
INCR
DECR
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LPAREN
RPAREN
SEMICOL
COMMA
DOT
LBRACE
RBRACE
LBRACK
RBRACK
LT
LEQ
GT
GEQ
EQ
NEQ
DQUOTE
BINARY_LOGICAL_OP
UNARY_LOGICAL_OP
TRUE
FALSE
NULL
MAIN
SQRT
LOG
SIN
COS
ID

rule names:
program
varType
numericType
stringType
statement
ifStatement
forStatement
whileStatement
returnStatement
expression
number
string
singleLogicalExpr
logicalExpr
varDeclaration
varAssignment
varValue
arithmExpr
atom
arithmOperation
comparators
logicalOp
functionCall
mainFunction


atn:
[4, 1, 57, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 3, 14, 205, 8, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 3, 22, 279, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 23, 1, 23, 1, 23, 0, 1, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 1, 0, 14, 17, 1, 0, 14, 16, 1, 0, 10, 11, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 18, 22, 1, 0, 40, 45, 1, 0, 47, 48, 2, 0, 1, 1, 57, 57, 320, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 49, 3, 28, 14, 0, 49, 50, 5, 33, 0, 0, 50, 52, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 46, 23, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 17, 0, 0, 64, 7, 1, 0, 0, 0, 65, 83, 5, 33, 0, 0, 66, 67, 3, 28, 14, 0, 67, 68, 5, 33, 0, 0, 68, 83, 1, 0, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 5, 33, 0, 0, 71, 83, 1, 0, 0, 0, 72, 73, 3, 34, 17, 0, 73, 74, 5, 33, 0, 0, 74, 83, 1, 0, 0, 0, 75, 83, 3, 10, 5, 0, 76, 83, 3, 12, 6, 0, 77, 83, 3, 14, 7, 0, 78, 83, 3, 16, 8, 0, 79, 80, 3, 44, 22, 0, 80, 81, 5, 33, 0, 0, 81, 83, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 82, 66, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 31, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 32, 0, 0, 88, 92, 5, 36, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 105, 5, 37, 0, 0, 96, 97, 5, 6, 0, 0, 97, 101, 5, 36, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 37, 0, 0, 105, 96, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 110, 5, 31, 0, 0, 109, 111, 3, 28, 14, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 33, 0, 0, 113, 115, 3, 26, 13, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 33, 0, 0, 117, 119, 3, 30, 15, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 32, 0, 0, 121, 125, 5, 36, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 133, 5, 31, 0, 0, 132, 134, 3, 26, 13, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 32, 0, 0, 136, 140, 5, 36, 0, 0, 137, 139, 3, 8, 4, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 37, 0, 0, 144, 15, 1, 0, 0, 0, 145, 147, 5, 9, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 17, 1, 0, 0, 0, 151, 154, 3, 34, 17, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 23, 1, 0, 0, 0, 159, 163, 3, 34, 17, 0, 160, 161, 3, 40, 20, 0, 161, 162, 3, 34, 17, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 179, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 32, 0, 0, 168, 179, 1, 0, 0, 0, 169, 170, 5, 48, 0, 0, 170, 179, 3, 24, 12, 0, 171, 172, 5, 57, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 3, 22, 11, 0, 174, 179, 1, 0, 0, 0, 175, 179, 5, 49, 0, 0, 176, 179, 5, 50, 0, 0, 177, 179, 5, 51, 0, 0, 178, 159, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 185, 3, 24, 12, 0, 181, 182, 5, 47, 0, 0, 182, 184, 3, 26, 13, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 2, 1, 0, 189, 195, 5, 57, 0, 0, 190, 193, 5, 23, 0, 0, 191, 194, 3, 34, 17, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 208, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 204, 5, 57, 0, 0, 199, 202, 5, 23, 0, 0, 200, 203, 3, 34, 17, 0, 201, 203, 3, 22, 11, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 57, 0, 0, 212, 213, 5, 23, 0, 0, 213, 234, 3, 32, 16, 0, 214, 215, 5, 57, 0, 0, 215, 234, 5, 24, 0, 0, 216, 217, 5, 57, 0, 0, 217, 234, 5, 25, 0, 0, 218, 219, 5, 57, 0, 0, 219, 220, 5, 26, 0, 0, 220, 234, 3, 32, 16, 0, 221, 222, 5, 57, 0, 0, 222, 223, 5, 27, 0, 0, 223, 234, 3, 32, 16, 0, 224, 225, 5, 57, 0, 0, 225, 226, 5, 28, 0, 0, 226, 234, 3, 32, 16, 0, 227, 228, 5, 57, 0, 0, 228, 229, 5, 29, 0, 0, 229, 234, 3, 32, 16, 0, 230, 231, 5, 57, 0, 0, 231, 232, 5, 30, 0, 0, 232, 234, 3, 32, 16, 0, 233, 211, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 238, 3, 34, 17, 0, 236, 238, 3, 22, 11, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 6, 17, -1, 0, 240, 241, 3, 36, 18, 0, 241, 250, 1, 0, 0, 0, 242, 243, 10, 3, 0, 0, 243, 244, 7, 3, 0, 0, 244, 249, 3, 34, 17, 4, 245, 246, 10, 2, 0, 0, 246, 247, 7, 4, 0, 0, 247, 249, 3, 34, 17, 3, 248, 242, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 261, 3, 20, 10, 0, 254, 261, 5, 57, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 5, 32, 0, 0, 258, 261, 1, 0, 0, 0, 259, 261, 3, 44, 22, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 7, 5, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 7, 6, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 7, 7, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 7, 8, 0, 0, 269, 278, 5, 31, 0, 0, 270, 275, 3, 18, 9, 0, 271, 272, 5, 34, 0, 0, 272, 274, 3, 18, 9, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 5, 52, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 5, 32, 0, 0, 286, 290, 5, 36, 0, 0, 287, 289, 3, 8, 4, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 37, 0, 0, 294, 47, 1, 0, 0, 0, 29, 53, 82, 92, 101, 105, 110, 114, 118, 125, 133, 140, 147, 153, 163, 178, 185, 193, 195, 202, 204, 208, 233, 237, 248, 250, 260, 275, 278, 290]