token literal names:
null
null
'if'
'else'
'for'
'while'
'return'
null
null
null
null
null
'int'
'double'
'float'
'string'
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
';'
','
'.'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'"'
null
null
'!'

token symbolic names:
null
COMMENT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
WHILE_TOKEN
RETURN_TOKEN
INTTOKEN
DOUBLETOKEN
FLOATTOKEN
STRINGTOKEN
WS
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
INCR
DECR
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LPAREN
RPAREN
SEMI
COMMA
DOT
LBRACE
RBRACE
LBRACK
RBRACK
LT
LEQ
GT
GEQ
EQ
NEQ
DQUOTE
ID
BINARY_LOGICAL_OP
UNARY_LOGICAL_OP

rule names:
DIGIT
NON_ZERO_DIGIT
ZERO
CHAR
COMMENT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
WHILE_TOKEN
RETURN_TOKEN
INTTOKEN
DOUBLETOKEN
FLOATTOKEN
STRINGTOKEN
WS
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
INCR
DECR
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LPAREN
RPAREN
SEMI
COMMA
DOT
LBRACE
RBRACE
LBRACK
RBRACK
LT
LEQ
GT
GEQ
EQ
NEQ
DQUOTE
ID
BINARY_LOGICAL_OP
UNARY_LOGICAL_OP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 290, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 161, 8, 11, 11, 11, 12, 11, 162, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 13, 1, 13, 1, 14, 4, 14, 177, 8, 14, 11, 14, 12, 14, 178, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 278, 8, 48, 10, 48, 12, 48, 281, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 287, 8, 49, 1, 50, 1, 50, 0, 0, 51, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 1, 0, 7, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 293, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 193, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 210, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 216, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 241, 1, 0, 0, 0, 69, 243, 1, 0, 0, 0, 71, 245, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 257, 1, 0, 0, 0, 85, 259, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 264, 1, 0, 0, 0, 91, 267, 1, 0, 0, 0, 93, 270, 1, 0, 0, 0, 95, 273, 1, 0, 0, 0, 97, 275, 1, 0, 0, 0, 99, 286, 1, 0, 0, 0, 101, 288, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 48, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 7, 2, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 5, 47, 0, 0, 113, 117, 1, 0, 0, 0, 114, 116, 8, 3, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 4, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 102, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 114, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 119, 0, 0, 135, 136, 5, 104, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 101, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 110, 0, 0, 146, 20, 1, 0, 0, 0, 147, 156, 3, 5, 2, 0, 148, 152, 3, 3, 1, 0, 149, 151, 3, 1, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 3, 21, 10, 0, 158, 160, 5, 46, 0, 0, 159, 161, 3, 1, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 3, 23, 11, 0, 165, 26, 1, 0, 0, 0, 166, 170, 3, 95, 47, 0, 167, 169, 8, 4, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 95, 47, 0, 174, 28, 1, 0, 0, 0, 175, 177, 7, 5, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 14, 0, 0, 181, 30, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 98, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 101, 0, 0, 192, 34, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 116, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 103, 0, 0, 205, 38, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 42, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 44, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 48, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 50, 1, 0, 0, 0, 218, 219, 5, 43, 0, 0, 219, 220, 5, 43, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 45, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 5, 61, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 61, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 5, 61, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 61, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 5, 61, 0, 0, 238, 64, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 66, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 68, 1, 0, 0, 0, 243, 244, 5, 59, 0, 0, 244, 70, 1, 0, 0, 0, 245, 246, 5, 44, 0, 0, 246, 72, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 74, 1, 0, 0, 0, 249, 250, 5, 123, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 125, 0, 0, 252, 78, 1, 0, 0, 0, 253, 254, 5, 91, 0, 0, 254, 80, 1, 0, 0, 0, 255, 256, 5, 93, 0, 0, 256, 82, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 84, 1, 0, 0, 0, 259, 260, 5, 60, 0, 0, 260, 261, 5, 61, 0, 0, 261, 86, 1, 0, 0, 0, 262, 263, 5, 62, 0, 0, 263, 88, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 266, 5, 61, 0, 0, 266, 90, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 269, 5, 61, 0, 0, 269, 92, 1, 0, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 5, 61, 0, 0, 272, 94, 1, 0, 0, 0, 273, 274, 5, 34, 0, 0, 274, 96, 1, 0, 0, 0, 275, 279, 7, 2, 0, 0, 276, 278, 7, 6, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 98, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 38, 0, 0, 283, 287, 5, 38, 0, 0, 284, 285, 5, 124, 0, 0, 285, 287, 5, 124, 0, 0, 286, 282, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 100, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 102, 1, 0, 0, 0, 9, 0, 117, 152, 155, 162, 170, 178, 279, 286, 1, 6, 0, 0]