COMMENT=1
IF_TOKEN=2
ELSE_TOKEN=3
FOR_TOKEN=4
WHILE_TOKEN=5
RETURN_TOKEN=6
INTTOKEN=7
DOUBLETOKEN=8
FLOATTOKEN=9
STRINGTOKEN=10
WS=11
INT_TYPE=12
DOUBLE_TYPE=13
FLOAT_TYPE=14
STRING_TYPE=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MOD=20
ASSIGN=21
INCR=22
DECR=23
PLUS_EQ=24
MINUS_EQ=25
MUL_EQ=26
DIV_EQ=27
MOD_EQ=28
LPAREN=29
RPAREN=30
SEMI=31
COMMA=32
DOT=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
LT=38
LEQ=39
GT=40
GEQ=41
EQ=42
NEQ=43
DQUOTE=44
ID=45
BINARY_LOGICAL_OP=46
UNARY_LOGICAL_OP=47
'if'=2
'else'=3
'for'=4
'while'=5
'return'=6
'int'=12
'double'=13
'float'=14
'string'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'='=21
'++'=22
'--'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'('=29
')'=30
';'=31
','=32
'.'=33
'{'=34
'}'=35
'['=36
']'=37
'<'=38
'<='=39
'>'=40
'>='=41
'=='=42
'!='=43
'"'=44
'!'=47
