token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'return'
null
null
null
null
'int'
'double'
'float'
'string'
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
';'
','
'.'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'"'
null
'!'
'true'
'false'
'null'
'main'
'sqrt'
'log'
'sin'
'cos'
null

token symbolic names:
null
BUILTIN_FUNC
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COMMENT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
WHILE_TOKEN
RETURN_TOKEN
FLOAT_DOUBLE_TOKEN
INT_TOKEN
STRING_TOKEN
WS
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
INCR
DECR
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LPAREN
RPAREN
SEMICOL
COMMA
DOT
LBRACE
RBRACE
LBRACK
RBRACK
LT
LEQ
GT
GEQ
EQ
NEQ
DQUOTE
BINARY_LOGICAL_OP
UNARY_LOGICAL_OP
TRUE
FALSE
NULL
MAIN
SQRT
LOG
SIN
COS
ID

rule names:
program
varType
numericType
stringType
statement
ifStatement
forStatement
whileStatement
returnStatement
expression
number
string
singleLogicalExpr
logicalExpr
varDeclaration
varAssignment
varValue
arithmExpr
atom
arithmOperation
comparators
logicalOp
functionCall
mainFunction


atn:
[4, 1, 57, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 3, 14, 209, 8, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 279, 8, 22, 10, 22, 12, 22, 282, 9, 22, 3, 22, 284, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 294, 8, 23, 10, 23, 12, 23, 297, 9, 23, 1, 23, 1, 23, 1, 23, 0, 1, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 1, 0, 14, 17, 1, 0, 14, 16, 1, 0, 10, 11, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 18, 22, 1, 0, 40, 45, 1, 0, 47, 48, 2, 0, 1, 1, 57, 57, 326, 0, 51, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 58, 3, 46, 23, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 17, 0, 0, 68, 7, 1, 0, 0, 0, 69, 87, 5, 33, 0, 0, 70, 71, 3, 28, 14, 0, 71, 72, 5, 33, 0, 0, 72, 87, 1, 0, 0, 0, 73, 74, 3, 30, 15, 0, 74, 75, 5, 33, 0, 0, 75, 87, 1, 0, 0, 0, 76, 77, 3, 34, 17, 0, 77, 78, 5, 33, 0, 0, 78, 87, 1, 0, 0, 0, 79, 87, 3, 10, 5, 0, 80, 87, 3, 12, 6, 0, 81, 87, 3, 14, 7, 0, 82, 87, 3, 16, 8, 0, 83, 84, 3, 44, 22, 0, 84, 85, 5, 33, 0, 0, 85, 87, 1, 0, 0, 0, 86, 69, 1, 0, 0, 0, 86, 70, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 32, 0, 0, 92, 96, 5, 36, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 109, 5, 37, 0, 0, 100, 101, 5, 6, 0, 0, 101, 105, 5, 36, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 37, 0, 0, 109, 100, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 114, 5, 31, 0, 0, 113, 115, 3, 28, 14, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 33, 0, 0, 117, 119, 3, 26, 13, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 33, 0, 0, 121, 123, 3, 30, 15, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 32, 0, 0, 125, 129, 5, 36, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 137, 5, 31, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 144, 5, 36, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 15, 1, 0, 0, 0, 149, 151, 5, 9, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 17, 1, 0, 0, 0, 155, 158, 3, 34, 17, 0, 156, 158, 3, 22, 11, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 23, 1, 0, 0, 0, 163, 167, 3, 34, 17, 0, 164, 165, 3, 40, 20, 0, 165, 166, 3, 34, 17, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 183, 1, 0, 0, 0, 169, 170, 5, 31, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 32, 0, 0, 172, 183, 1, 0, 0, 0, 173, 174, 5, 48, 0, 0, 174, 183, 3, 24, 12, 0, 175, 176, 5, 57, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 3, 22, 11, 0, 178, 183, 1, 0, 0, 0, 179, 183, 5, 49, 0, 0, 180, 183, 5, 50, 0, 0, 181, 183, 5, 51, 0, 0, 182, 163, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 189, 3, 24, 12, 0, 185, 186, 5, 47, 0, 0, 186, 188, 3, 26, 13, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 2, 1, 0, 193, 199, 5, 57, 0, 0, 194, 197, 5, 23, 0, 0, 195, 198, 3, 34, 17, 0, 196, 198, 3, 22, 11, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 212, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 208, 5, 57, 0, 0, 203, 206, 5, 23, 0, 0, 204, 207, 3, 34, 17, 0, 205, 207, 3, 22, 11, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 57, 0, 0, 216, 217, 5, 23, 0, 0, 217, 238, 3, 32, 16, 0, 218, 219, 5, 57, 0, 0, 219, 238, 5, 24, 0, 0, 220, 221, 5, 57, 0, 0, 221, 238, 5, 25, 0, 0, 222, 223, 5, 57, 0, 0, 223, 224, 5, 26, 0, 0, 224, 238, 3, 32, 16, 0, 225, 226, 5, 57, 0, 0, 226, 227, 5, 27, 0, 0, 227, 238, 3, 32, 16, 0, 228, 229, 5, 57, 0, 0, 229, 230, 5, 28, 0, 0, 230, 238, 3, 32, 16, 0, 231, 232, 5, 57, 0, 0, 232, 233, 5, 29, 0, 0, 233, 238, 3, 32, 16, 0, 234, 235, 5, 57, 0, 0, 235, 236, 5, 30, 0, 0, 236, 238, 3, 32, 16, 0, 237, 215, 1, 0, 0, 0, 237, 218, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 242, 3, 34, 17, 0, 240, 242, 3, 22, 11, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 6, 17, -1, 0, 244, 247, 3, 36, 18, 0, 245, 247, 3, 44, 22, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 249, 10, 4, 0, 0, 249, 250, 7, 3, 0, 0, 250, 255, 3, 34, 17, 5, 251, 252, 10, 3, 0, 0, 252, 253, 7, 4, 0, 0, 253, 255, 3, 34, 17, 4, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 266, 3, 20, 10, 0, 260, 266, 5, 57, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 32, 0, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 7, 5, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 7, 6, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 7, 7, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 7, 8, 0, 0, 274, 283, 5, 31, 0, 0, 275, 280, 3, 18, 9, 0, 276, 277, 5, 34, 0, 0, 277, 279, 3, 18, 9, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 32, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 5, 52, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 5, 32, 0, 0, 291, 295, 5, 36, 0, 0, 292, 294, 3, 8, 4, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 47, 1, 0, 0, 0, 31, 51, 58, 86, 96, 105, 109, 114, 118, 122, 129, 137, 144, 151, 157, 167, 182, 189, 197, 199, 206, 208, 212, 237, 241, 246, 254, 256, 265, 280, 283, 295]