token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'return'
null
null
null
null
'int'
'double'
'float'
'string'
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
';'
','
'.'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'"'
null
'!'
'true'
'false'
'null'
'main'
'sqrt'
'log'
'sin'
'cos'
null

token symbolic names:
null
BUILTIN_FUNC
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COMMENT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
WHILE_TOKEN
RETURN_TOKEN
FLOAT_DOUBLE_TOKEN
INT_TOKEN
STRING_TOKEN
WS
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
INCR
DECR
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LPAREN
RPAREN
SEMICOL
COMMA
DOT
LBRACE
RBRACE
LBRACK
RBRACK
LT
LEQ
GT
GEQ
EQ
NEQ
DQUOTE
BINARY_LOGICAL_OP
UNARY_LOGICAL_OP
TRUE
FALSE
NULL
MAIN
SQRT
LOG
SIN
COS
ID

rule names:
program
globalDeclaration
functionDeclaration
parameterList
parameter
varType
numericType
stringType
statement
ifStatement
forStatement
whileStatement
returnStatement
expression
number
string
singleLogicalExpr
logicalExpr
varDeclaration
varAssignment
varValue
arithmExpr
atom
arithmOperation
comparators
logicalOp
functionCall
mainFunction


atn:
[4, 1, 57, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 3, 18, 244, 8, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 313, 8, 26, 10, 26, 12, 26, 316, 9, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 328, 8, 27, 10, 27, 12, 27, 331, 9, 27, 1, 27, 1, 27, 1, 27, 0, 1, 42, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 1, 0, 14, 17, 1, 0, 14, 16, 1, 0, 10, 11, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 18, 22, 1, 0, 40, 45, 1, 0, 47, 48, 2, 0, 1, 1, 57, 57, 359, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 54, 27, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 3, 36, 18, 0, 66, 67, 5, 33, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 65, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 57, 0, 0, 73, 75, 5, 31, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 32, 0, 0, 78, 82, 5, 36, 0, 0, 79, 81, 3, 16, 8, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 37, 0, 0, 86, 5, 1, 0, 0, 0, 87, 92, 3, 8, 4, 0, 88, 89, 5, 34, 0, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 57, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 15, 1, 0, 0, 0, 104, 122, 5, 33, 0, 0, 105, 106, 3, 36, 18, 0, 106, 107, 5, 33, 0, 0, 107, 122, 1, 0, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 33, 0, 0, 110, 122, 1, 0, 0, 0, 111, 112, 3, 42, 21, 0, 112, 113, 5, 33, 0, 0, 113, 122, 1, 0, 0, 0, 114, 122, 3, 18, 9, 0, 115, 122, 3, 20, 10, 0, 116, 122, 3, 22, 11, 0, 117, 122, 3, 24, 12, 0, 118, 119, 3, 52, 26, 0, 119, 120, 5, 33, 0, 0, 120, 122, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 32, 0, 0, 127, 131, 5, 36, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 144, 5, 37, 0, 0, 135, 136, 5, 6, 0, 0, 136, 140, 5, 36, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 37, 0, 0, 144, 135, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 149, 5, 31, 0, 0, 148, 150, 3, 36, 18, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 33, 0, 0, 152, 154, 3, 34, 17, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 33, 0, 0, 156, 158, 3, 38, 19, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 164, 5, 36, 0, 0, 161, 163, 3, 16, 8, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 172, 5, 31, 0, 0, 171, 173, 3, 34, 17, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 179, 5, 36, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 37, 0, 0, 183, 23, 1, 0, 0, 0, 184, 186, 5, 9, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 25, 1, 0, 0, 0, 190, 193, 3, 42, 21, 0, 191, 193, 3, 30, 15, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 7, 2, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 31, 1, 0, 0, 0, 198, 202, 3, 42, 21, 0, 199, 200, 3, 48, 24, 0, 200, 201, 3, 42, 21, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 218, 1, 0, 0, 0, 204, 205, 5, 31, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 32, 0, 0, 207, 218, 1, 0, 0, 0, 208, 209, 5, 48, 0, 0, 209, 218, 3, 32, 16, 0, 210, 211, 5, 57, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 3, 30, 15, 0, 213, 218, 1, 0, 0, 0, 214, 218, 5, 49, 0, 0, 215, 218, 5, 50, 0, 0, 216, 218, 5, 51, 0, 0, 217, 198, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 224, 3, 32, 16, 0, 220, 221, 5, 47, 0, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 10, 5, 0, 228, 234, 5, 57, 0, 0, 229, 232, 5, 23, 0, 0, 230, 233, 3, 42, 21, 0, 231, 233, 3, 30, 15, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 243, 5, 57, 0, 0, 238, 241, 5, 23, 0, 0, 239, 242, 3, 42, 21, 0, 240, 242, 3, 30, 15, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 57, 0, 0, 251, 252, 5, 23, 0, 0, 252, 273, 3, 40, 20, 0, 253, 254, 5, 57, 0, 0, 254, 273, 5, 24, 0, 0, 255, 256, 5, 57, 0, 0, 256, 273, 5, 25, 0, 0, 257, 258, 5, 57, 0, 0, 258, 259, 5, 26, 0, 0, 259, 273, 3, 40, 20, 0, 260, 261, 5, 57, 0, 0, 261, 262, 5, 27, 0, 0, 262, 273, 3, 40, 20, 0, 263, 264, 5, 57, 0, 0, 264, 265, 5, 28, 0, 0, 265, 273, 3, 40, 20, 0, 266, 267, 5, 57, 0, 0, 267, 268, 5, 29, 0, 0, 268, 273, 3, 40, 20, 0, 269, 270, 5, 57, 0, 0, 270, 271, 5, 30, 0, 0, 271, 273, 3, 40, 20, 0, 272, 250, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 277, 3, 42, 21, 0, 275, 277, 3, 30, 15, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 6, 21, -1, 0, 279, 280, 3, 44, 22, 0, 280, 289, 1, 0, 0, 0, 281, 282, 10, 3, 0, 0, 282, 283, 7, 3, 0, 0, 283, 288, 3, 42, 21, 4, 284, 285, 10, 2, 0, 0, 285, 286, 7, 4, 0, 0, 286, 288, 3, 42, 21, 3, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 300, 3, 28, 14, 0, 293, 300, 5, 57, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 5, 32, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 52, 26, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 7, 5, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 7, 6, 0, 0, 304, 49, 1, 0, 0, 0, 305, 306, 7, 7, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 7, 8, 0, 0, 308, 317, 5, 31, 0, 0, 309, 314, 3, 26, 13, 0, 310, 311, 5, 34, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 32, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 5, 52, 0, 0, 323, 324, 5, 31, 0, 0, 324, 325, 5, 32, 0, 0, 325, 329, 5, 36, 0, 0, 326, 328, 3, 16, 8, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 37, 0, 0, 333, 55, 1, 0, 0, 0, 33, 59, 69, 75, 82, 92, 121, 131, 140, 144, 149, 153, 157, 164, 172, 179, 186, 192, 202, 217, 224, 232, 234, 241, 243, 247, 272, 276, 287, 289, 299, 314, 317, 329]