BUILTIN_FUNC=1
SINGLE_LINE_COMMENT=2
MULTI_LINE_COMMENT=3
COMMENT=4
IF_TOKEN=5
ELSE_TOKEN=6
FOR_TOKEN=7
WHILE_TOKEN=8
RETURN_TOKEN=9
FLOAT_DOUBLE_TOKEN=10
INT_TOKEN=11
STRING_TOKEN=12
WS=13
INT_TYPE=14
DOUBLE_TYPE=15
FLOAT_TYPE=16
STRING_TYPE=17
PLUS=18
MINUS=19
MUL=20
DIV=21
MOD=22
ASSIGN=23
INCR=24
DECR=25
PLUS_EQ=26
MINUS_EQ=27
MUL_EQ=28
DIV_EQ=29
MOD_EQ=30
LPAREN=31
RPAREN=32
SEMICOL=33
COMMA=34
DOT=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
LT=40
LEQ=41
GT=42
GEQ=43
EQ=44
NEQ=45
DQUOTE=46
BINARY_LOGICAL_OP=47
UNARY_LOGICAL_OP=48
TRUE=49
FALSE=50
NULL=51
MAIN=52
SQRT=53
LOG=54
SIN=55
COS=56
ID=57
'if'=5
'else'=6
'for'=7
'while'=8
'return'=9
'int'=14
'double'=15
'float'=16
'string'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'++'=24
'--'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'('=31
')'=32
';'=33
','=34
'.'=35
'{'=36
'}'=37
'['=38
']'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'"'=46
'!'=48
'true'=49
'false'=50
'null'=51
'main'=52
'sqrt'=53
'log'=54
'sin'=55
'cos'=56
