token literal names:
null
null
'if'
'else'
'for'
'while'
'return'
null
null
null
null
null
'int'
'double'
'float'
'string'
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'('
')'
';'
','
'.'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'"'
null
null
'!'

token symbolic names:
null
COMMENT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
WHILE_TOKEN
RETURN_TOKEN
INTTOKEN
DOUBLETOKEN
FLOATTOKEN
STRINGTOKEN
WS
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
INCR
DECR
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LPAREN
RPAREN
SEMI
COMMA
DOT
LBRACE
RBRACE
LBRACK
RBRACK
LT
LEQ
GT
GEQ
EQ
NEQ
DQUOTE
ID
BINARY_LOGICAL_OP
UNARY_LOGICAL_OP

rule names:
program
varType
numericType
stringType
statement
ifStatement
forStatement
whileStatement
returnStatement
number
string
singleLogicalExpr
logicalExpr
semiCol
varDeclaration
varAssignment
varValue
arithmExpr
atom
term
arithmOperation
factor
comparators
logicalOp


atn:
[4, 1, 47, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 5, 14, 196, 8, 14, 10, 14, 12, 14, 199, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 12, 15, 1, 0, 12, 14, 1, 0, 7, 8, 1, 0, 18, 19, 1, 0, 16, 17, 1, 0, 16, 20, 1, 0, 38, 43, 1, 0, 46, 47, 298, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 7, 1, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 15, 0, 0, 61, 7, 1, 0, 0, 0, 62, 83, 3, 26, 13, 0, 63, 83, 3, 28, 14, 0, 64, 65, 3, 30, 15, 0, 65, 66, 3, 26, 13, 0, 66, 83, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 71, 5, 45, 0, 0, 69, 70, 5, 21, 0, 0, 70, 72, 3, 20, 10, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 26, 13, 0, 74, 83, 1, 0, 0, 0, 75, 76, 3, 34, 17, 0, 76, 77, 3, 26, 13, 0, 77, 83, 1, 0, 0, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 12, 6, 0, 80, 83, 3, 14, 7, 0, 81, 83, 3, 16, 8, 0, 82, 62, 1, 0, 0, 0, 82, 63, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 29, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 30, 0, 0, 88, 92, 5, 34, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 105, 5, 35, 0, 0, 96, 97, 5, 3, 0, 0, 97, 101, 5, 34, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 35, 0, 0, 105, 96, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 110, 5, 29, 0, 0, 109, 111, 3, 28, 14, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 24, 12, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 3, 26, 13, 0, 116, 118, 3, 30, 15, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 30, 0, 0, 120, 124, 5, 34, 0, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 35, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 132, 5, 29, 0, 0, 131, 133, 3, 24, 12, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 30, 0, 0, 135, 139, 5, 34, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 15, 1, 0, 0, 0, 144, 146, 5, 6, 0, 0, 145, 147, 3, 34, 17, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 26, 13, 0, 149, 17, 1, 0, 0, 0, 150, 151, 7, 2, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 21, 1, 0, 0, 0, 154, 158, 3, 34, 17, 0, 155, 156, 3, 44, 22, 0, 156, 157, 3, 34, 17, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 171, 1, 0, 0, 0, 160, 161, 5, 29, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 30, 0, 0, 163, 171, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 171, 3, 22, 11, 0, 166, 167, 5, 45, 0, 0, 167, 168, 3, 44, 22, 0, 168, 169, 3, 20, 10, 0, 169, 171, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 178, 3, 22, 11, 0, 173, 174, 3, 46, 23, 0, 174, 175, 3, 24, 12, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 4, 2, 0, 184, 187, 5, 45, 0, 0, 185, 186, 5, 21, 0, 0, 186, 188, 3, 34, 17, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 190, 5, 32, 0, 0, 190, 193, 5, 45, 0, 0, 191, 192, 5, 21, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 26, 13, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 21, 0, 0, 204, 225, 3, 32, 16, 0, 205, 206, 5, 45, 0, 0, 206, 225, 5, 22, 0, 0, 207, 208, 5, 45, 0, 0, 208, 225, 5, 23, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 24, 0, 0, 211, 225, 3, 32, 16, 0, 212, 213, 5, 45, 0, 0, 213, 214, 5, 25, 0, 0, 214, 225, 3, 32, 16, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 26, 0, 0, 217, 225, 3, 32, 16, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 27, 0, 0, 220, 225, 3, 32, 16, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 28, 0, 0, 223, 225, 3, 32, 16, 0, 224, 202, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 229, 3, 34, 17, 0, 227, 229, 3, 20, 10, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 6, 17, -1, 0, 231, 232, 3, 36, 18, 0, 232, 241, 1, 0, 0, 0, 233, 234, 10, 3, 0, 0, 234, 235, 7, 3, 0, 0, 235, 240, 3, 34, 17, 4, 236, 237, 10, 2, 0, 0, 237, 238, 7, 4, 0, 0, 238, 240, 3, 34, 17, 3, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 251, 3, 18, 9, 0, 245, 251, 5, 45, 0, 0, 246, 247, 5, 29, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 5, 30, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 258, 3, 42, 21, 0, 253, 254, 3, 40, 20, 0, 254, 255, 3, 42, 21, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 5, 0, 0, 262, 41, 1, 0, 0, 0, 263, 272, 5, 7, 0, 0, 264, 272, 5, 8, 0, 0, 265, 272, 5, 9, 0, 0, 266, 272, 5, 45, 0, 0, 267, 268, 5, 29, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 30, 0, 0, 270, 272, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 7, 7, 0, 0, 276, 47, 1, 0, 0, 0, 26, 51, 71, 82, 92, 101, 105, 110, 113, 117, 124, 132, 139, 146, 158, 170, 178, 187, 193, 197, 224, 228, 239, 241, 250, 258, 271]